# EasyClinic

./: EasyClinic.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: cicd-main.yml
src/AuthService/EasyClinic.AuthService.Api/: Dockerfile  EasyClinic.AuthService.Api.csproj  Program.cs  appsettings.json
src/AuthService/EasyClinic.AuthService.Api/Controllers/: AuthController.cs
src/AuthService/EasyClinic.AuthService.Api/Helpers/: AutoMigrationHelper.cs  MigrationHelper.cs
src/AuthService/EasyClinic.AuthService.Api/Properties/: launchSettings.json
src/AuthService/EasyClinic.AuthService.Application/: Class1.cs  EasyClinic.AuthService.Application.csproj
src/AuthService/EasyClinic.AuthService.Application/CommandHandlers/: ChangePasswordSubmitCommandHandler.cs  LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs  ResendAccountConfirmCommandHandler.cs  SendPasswordResetCommandHandler.cs  VerifyEmailCommandHandler.cs
src/AuthService/EasyClinic.AuthService.Application/Commands/: ChangePasswordSubmitCommand.cs  ChangePasswordSubmitCommandHandler.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  ResendAccountConfirmCommand.cs  ResendAccountConfirmCommandHandler.cs  SendPasswordResetCommand.cs  SendPasswordResetCommandHandler.cs  VerifyEmailCommand.cs  VerifyEmailCommandHandler.cs
src/AuthService/EasyClinic.AuthService.Application/Commands/ChangePasswordSubmit/: ChangePasswordSubmitCommand.cs
src/AuthService/EasyClinic.AuthService.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandValidator.cs
src/AuthService/EasyClinic.AuthService.Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs
src/AuthService/EasyClinic.AuthService.Application/Commands/ResendAccountConfirmation/: ResendAccountConfirmCommand.cs
src/AuthService/EasyClinic.AuthService.Application/Commands/SendPasswordReset/: SendPasswordResetCommand.cs
src/AuthService/EasyClinic.AuthService.Application/DTO/: UserToReturnDto.cs
src/AuthService/EasyClinic.AuthService.Application/Queries/: ChangePasswordQuery.cs  ChangePasswordQueryHandler.cs  CheckEmailExistenceQuery.cs  CheckEmailExistenceQueryHandler.cs  GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
src/AuthService/EasyClinic.AuthService.Application/Queries/ChangePassword/: ChangePasswordQuery.cs
src/AuthService/EasyClinic.AuthService.Application/Queries/CheckEmailExistence/: CheckEmailExistenceQuery.cs
src/AuthService/EasyClinic.AuthService.Application/Queries/GetCurrentUser/: GetCurrentUserQuery.cs
src/AuthService/EasyClinic.AuthService.Application/QueryHandlers/: ChangePasswordQueryHandler.cs  CheckEmailExistenceQueryHandler.cs  GetCurrentUserQueryHandler.cs
src/AuthService/EasyClinic.AuthService.Application/Services/: EmailPatternService.cs  ITokenService.cs  TokenService.cs
src/AuthService/EasyClinic.AuthService.Application/Services/Contracts/: IEmailPatternService.cs  ITokenService.cs
src/AuthService/EasyClinic.AuthService.Application/Validators/: LoginUserCommandValidator.cs  RegisterUserCommandValidator.cs
src/OfficesService/EasyClinic.OfficesService.Api/: Dockerfile  EasyClinic.OfficesService.Api.csproj  Program.cs
src/OfficesService/EasyClinic.OfficesService.Api/Controllers/: OfficesController.cs
src/OfficesService/EasyClinic.OfficesService.Api/Helpers/: AutoMigrationHelper.cs  DbInitializer.cs
src/OfficesService/EasyClinic.OfficesService.Application/: EasyClinic.OfficesService.Application.csproj
src/OfficesService/EasyClinic.OfficesService.Application/Commands/ChangeOfficeStatus/: ChangeOfficeStatusCommand.cs
src/OfficesService/EasyClinic.OfficesService.Application/Commands/ChangeOfficeStatusCommand/: ChangeOfficeStatusCommand.cs
src/OfficesService/EasyClinic.OfficesService.Application/Commands/CreateOffice/: CreateOfficeCommand.cs
src/OfficesService/EasyClinic.OfficesService.Application/Commands/EditOffice/: EditOfficeCommand.cs
src/OfficesService/EasyClinic.OfficesService.Application/Commands/UploadPhoto/: UploadPhotoCommand.cs
src/OfficesService/EasyClinic.OfficesService.Application/DTO/: OfficeDto.cs
src/OfficesService/EasyClinic.OfficesService.Application/Helpers/: MappingProfiles.cs
src/OfficesService/EasyClinic.OfficesService.Application/Queries/: GetAllOfficesQuery.cs  GetOfficesQuery.cs
src/OfficesService/EasyClinic.OfficesService.Application/Queries/GetAllOffices/: GetAllOfficesQuery.cs
src/OfficesService/EasyClinic.OfficesService.Application/Queries/GetOfficeInfo/: GetOfficeInfoQuery.cs
src/Services/AppointmentsService/EasyClinic.AppointmentsService.Api/: Dockerfile  EasyClinic.AppointmentsService.Api.csproj  EasyClinic.AppointmentsService.Api.http  Program.cs  appsettings.json
src/Services/AppointmentsService/EasyClinic.AppointmentsService.Application/: EasyClinic.AppointmentsService.Application.csproj
src/Services/AuthService/EasyClinic.AuthService.Application/: EasyClinic.AuthService.Application.csproj
src/Services/OfficesService/EasyClinic.OfficesService.Api/: Dockerfile  EasyClinic.OfficesService.Api.csproj  EasyClinic.OfficesService.Api.http  Program.cs
src/Services/OfficesService/EasyClinic.OfficesService.Tests/: EasyClinic.OfficesService.Tests.csproj  OfficeControllerTests.cs  OfficeControllerUnitTests.cs
src/Services/ProfilesService/EasyClinic.ProfilesService.Api/: Dockerfile  EasyClinic.ProfilesService.Api.csproj  EasyClinic.ProfilesService.Api.http  Program.cs
src/Services/ServicesService/EasyClinic.ServicesService.Api/: Dockerfile  EasyClinic.ServicesService.Api.csproj  EasyClinic.ServicesService.Api.http  Program.cs  appsettings.Production.json  appsettings.json
src/Services/ServicesService/EasyClinic.ServicesService.Infrastructure/: EasyClinic.ServicesService.Infrastructure.csproj  ServicesServiceDbContext.cs
src/Shared/KEmailSender/: EmailMessageModel.cs  EmailSender.cs  IEmailSender.cs  KEmailSender.csproj
(+282 files in other folders)
