<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyClinic.ServicesService.Application\EasyClinic.ServicesService.Application.csproj" />
    <ProjectReference Include="..\EasyClinic.ServicesService.Domain\EasyClinic.ServicesService.Domain.csproj" />
  </ItemGroup>

</Project>
